upstream account_service {
    server account-service:8081;
}

server {
   
    listen 80;

    location = /_internal/auth {
        internal;
        
        proxy_pass http://account_service/api/auth/validate;
 
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization; 
    }

    location /api/auth/ {
        
        proxy_pass http://account_service/api/auth/;
        proxy_set_header Host $host;
    }


    location /api/keys/ {

        auth_request /_internal/auth;

        auth_request_set $auth_user_id $upstream_http_x_user_id;
        
        proxy_set_header X-User-ID $auth_user_id;

        proxy_pass http://account_service/api/keys/;
        proxy_set_header Host $host;
    }
}